# Job-Alert

./: copy.sh  docker-compose.yml  pom.xml
Job_Alert/: Dockerfile  pom.xml
Job_Alert/src/main/java/com/project/Job_Alert/: CommonConstants.java  JobAlertApplication.java
Job_Alert/src/main/java/com/project/Job_Alert/controller/: AdminController.java  AuthController.java  PermissionController.java  SkillController.java  StudentController.java
Job_Alert/src/main/java/com/project/Job_Alert/dto/: ResponseDTO.java  SignupDTO.java
Job_Alert/src/main/java/com/project/Job_Alert/eventlistener/: OnApplicationStartUp.java
Job_Alert/src/main/java/com/project/Job_Alert/exceptionhandling/: ApplicationException.java  CustomExceptionHandlder.java  ErrorResponse.java
Job_Alert/src/main/java/com/project/Job_Alert/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
Job_Alert/src/main/java/com/project/Job_Alert/securityconf/: ApplicationUserPermissions.java  ApplicationUserRole.java  JWTUtils.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  MyUserDetailService.java  MyUserDetails.java  PasswordConfig.java  SecurityConfigurer.java  SecurityConstants.java
Job_Alert/src/main/java/com/project/Job_Alert/service/: AuthService.java  BeanFinder.java  HibernatePersistanceService.java  IAuthService.java  IHibernatePersistanceService.java  ISkillService.java  IUserService.java  SkillService.java  UserService.java
Job_Alert/src/main/java/com/project/entity/: Permission.java  Role.java  User.java
Job_Alert/src/main/resources/: application.properties
Job_Alert/src/main/resources/static/: 301-es5.4352db30f00b00aace8c.js  index.html  main-es2017.6e4cb16e9e27d3594a9c.js  main-es2017.c02d90750fea25b71fa4.js  main-es2017.js  main-es2017.js.map  main-es5.c02d90750fea25b71fa4.js  main.js  main.js.map  modules-home-home-module.js  modules-home-home-module.js.map  polyfills-es2017.c184ef0e345e193d4e8f.js  polyfills-es2017.js  polyfills-es2017.js.map  polyfills.js  projects_job-alert-ui_src_app_modules_home_home_module_ts-es2017.js  projects_job-alert-ui_src_app_modules_home_home_module_ts-es2017.js.map  runtime-es2017.da6b59e03e6afd6ce94c.js  runtime-es2017.js  runtime-es2017.js.map  styles.3e8cfc4424830f0d7eb1.css  styles.css  styles.css.map
Job_Alert/src/main/resources/static/Job-Alert-UI/: 301-es2017.4352db30f00b00aace8c.js  index.html  main-es2017.0a85359dd6c5ed6c309b.js  main-es5.0a85359dd6c5ed6c309b.js  polyfills-es2017.86485227fc2daada26ad.js  polyfills-es5.b05633319e52c8059138.js  runtime-es2017.69122a91620eaa0f67b0.js  runtime-es5.69122a91620eaa0f67b0.js
Job_Alert/src/test/java/com/project/Job_Alert/: JobAlertApplicationTests.java
akka/: pom.xml
akka/src/main/java/com/akkatuts/akka/: AkkaApplication.java
akka/src/test/java/com/akkatuts/akka/: AkkaApplicationTests.java
common/: pom.xml
common/src/main/java/com/persistance/: HibernateConfiguration.java  HibernatePersistanceService.java
common/src/main/java/common/util/: BinarySearch.java  BinaryTree.java  CommonUtil.java  ListToBinaryTree.java
core/: pom.xml
core/src/main/java/com/jobalert/core/: CommonUtil.java
core/src/main/java/com/jobalert/entity/: Permission.java  Role.java  Skill.java  User.java
core/src/main/java/com/jobalert/repository/: PermissionRepository.java  RoleRepository.java  SkillRepository.java  UserRepository.java
image/mysql/: Dockerfile
src/main/java/com/project/Job_Alert/: CommonConstants.java  TestController.java
src/main/java/com/project/Job_Alert/controller/: AuthController.java
src/main/java/com/project/Job_Alert/dto/: AuthRequest.java  AuthResponse.java  SignupDTO.java
src/main/java/com/project/Job_Alert/exceptionhandling/: ApplicationException.java  CustomExceptionHandlder.java  ErrorResponse.java
src/main/java/com/project/Job_Alert/repository/: UserRepository.java
src/main/java/com/project/Job_Alert/securityconf/: JwtRequestFilter.java  MyUserDetailService.java  MyUserDetails.java  SecurityConfigurer.java
src/main/java/com/project/Job_Alert/service/: UserService.java
src/main/java/com/project/entity/: User.java
src/main/resources/: application.properties
src/main/resources/static/: main.js  main.js.map
